﻿<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="Frame1.lua" />
	<Frame name="Frame1" parent="UIParent" toplevel="true">
		<Size>
			<AbsDimension x="672" y="497" />
		</Size>
		<Anchors>
			<Anchor point="TOPLEFT">
				<Offset x="196" y="-87" />
			</Anchor>
		</Anchors>
		<Layers>
			<Layer level="OVERLAY">
				<FontString name="combat_options" inherits="GameFontNormal" text="Combat options" justifyH="LEFT">
					<Size x="140" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-292" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="misc_options" inherits="GameFontNormal" text="Misc options" justifyH="LEFT">
					<Size x="140" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-454" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="team_setup_options" inherits="GameFontNormal" text="Team setup options" justifyH="LEFT">
					<Size x="140" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-36" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="Config_options" inherits="GameFontNormalLarge" text="MPB configuration" justifyH="LEFT">
					<Size x="178" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="13" y="-15" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="FontString2" inherits="GameFontHighlight" text="%" justifyH="LEFT">
					<Size x="29" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="137" y="-315" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="FontString1" inherits="GameFontHighlight" text="Swap pet at" justifyH="LEFT">
					<Size>
						<AbsDimension x="81" y="20" />
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="35" y="-315" />
						</Anchor>
					</Anchors>
					<FontHeight val="12" />
				</FontString>
				<FontString name="FontString2" inherits="GameFontHighlight" text="Level thresholds for random team generation" justifyH="LEFT">
					<Size>
						<AbsDimension x="293" y="20" />
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="35" y="-85" />
						</Anchor>
					</Anchors>
					<FontHeight val="10" />
				</FontString>
				<FontString inherits="GameFontHighlight" text="Minimum number of pets of each level to keep:" justifyH="LEFT">
					<Size>
						<AbsDimension x="300" y="20" />
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="204" y="-201" />
						</Anchor>
					</Anchors>
					<FontHeight val="12" />
				</FontString>
				<FontString name="post_combat_options" inherits="GameFontNormal" text="Post-combat options" justifyH="LEFT">
					<Size x="140" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-343" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="pre_combat_options" inherits="GameFontNormal" text="Pre-combat options" justifyH="LEFT">
					<Size x="140" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-214" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="FontString_version" inherits="GameFontNormalSmall" text="Version: " justifyH="LEFT">
					<Size x="80" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="197" y="-15" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="FontString1" inherits="GameFontHighlight" text="Minimum pet health % for random team pets:" justifyH="LEFT">
					<Size>
						<AbsDimension x="300" y="20" />
					</Size>
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="35" y="-60" />
						</Anchor>
					</Anchors>
					<FontHeight val="10" />
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="TO DO!">
					<Size x="80" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="378" y="-237" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="for now will use if Revive cd is between 3.5 and 4.5 min. Will implement something better with checking pets health so we do not waste bandages." justifyH="LEFT">
					<Size x="356" y="35" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="269" y="-388" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="TO DO! maybe..">
					<Size x="80" y="25" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="378" y="-472" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontHighlight" text="%" justifyH="LEFT">
					<Size x="21" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="350" y="-60" />
						</Anchor>
					</Anchors>
					<FontHeight val="10" />
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="TO DO!">
					<Size x="80" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="378" y="-297" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="Pet 2">
					<Size x="49" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="336" y="-315" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString inherits="GameFontNormalSmall" text="Pet 3">
					<Size x="46" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="400" y="-315" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<CheckButton name="CheckButton11" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Automatic generate new team after combat.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-423" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'Generate a new team if our current team is low on health.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<CheckButton name="CheckButton14" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Use &quot;Battle Pet Bandage&quot; to heal/revive pets.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-395" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = '\"Battle Pet Bandage\".'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<CheckButton name="CheckButton13" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Automatic release poor, common, and uncommon pets if more than one.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-473" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'WARNING! Might be dangerous if we release pets we do not want to release'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<CheckButton name="CheckButton12" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Use &quot;Revive Battle Pets&quot; to heal/revive team after combat.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-367" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'If we can cannot generate a new team due to general low health of all of our pets.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<Slider name="Slider_pet1_level" inherits="OptionsSliderTemplate" minValue="-3" maxValue="3" defaultValue="-2" valueStep="1">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="38" y="-117" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self.tooltipText = 'Set pet 1 level threshold'
						getglobal(self:GetName() .. 'Low'):SetText('-3')
						getglobal(self:GetName() .. 'High'):SetText('3')
						getglobal(self:GetName() .. 'Text'):SetText('Pet 1')
					</OnLoad>
				</Scripts>
			</Slider>
			<Slider name="Slider_pet2_level" inherits="OptionsSliderTemplate" minValue="-3" maxValue="3" defaultValue="-2" valueStep="1">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="38" y="-150" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self.tooltipText = 'Set pet 2 level threshold'
						getglobal(self:GetName() .. 'Low'):SetText('-3')
						getglobal(self:GetName() .. 'High'):SetText('3')
						getglobal(self:GetName() .. 'Text'):SetText('Pet 2')
					</OnLoad>
				</Scripts>
			</Slider>
			<Slider name="Slider_pet3_level" inherits="OptionsSliderTemplate" minValue="-3" maxValue="3" defaultValue="2" valueStep="1">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="38" y="-183" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self.tooltipText = 'Set pet 3 level threshold'
						getglobal(self:GetName() .. 'Low'):SetText('-3')
						getglobal(self:GetName() .. 'High'):SetText('3')
						getglobal(self:GetName() .. 'Text'):SetText('Pet 3')
					</OnLoad>
				</Scripts>
			</Slider>
			<CheckButton name="CheckButtonIncludeOnlyRare" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Use only rare pets when creating a team.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="200" y="-117" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'If this is not checked, then the team may include non-rare pets when a rare pet of the appropriate level cannot be found. Higher quality pets are still given priority for the same level.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<Frame name="DropDownSortMethod" inherits="UIDropDownMenuTemplate" enableMouse="true">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="185" y="-145" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer level="BACKGROUND">
						<FontString name="$parentLabel" inherits="GameFontHighlight" text="Sort Method">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="TOPRIGHT">
									<Offset>
										<AbsDimension x="0" y="-6"/>
									</Offset>
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnLoad>
						self.type = CONTROLTYPE_DROPDOWN
					</OnLoad>
					<OnEnter>
						if ( not self.isDisabled ) then
							GameTooltip:SetOwner(self, "ANCHOR_TOPRIGHT")
							GameTooltip:SetText(self.tooltip, nil, nil, nil, nil, 1)
						end
					</OnEnter>
					<OnEvent function="DropDownSortMethod_OnEvent"/>
					<OnLeave function="GameTooltip_Hide"/>
				</Scripts>
			</Frame>
			<EditBox name="EditBoxLevelKeepMinimum" inherits="InputBoxTemplate" enableKeyboard="true" letters="1" numeric="true" autoFocus="false">
				<Size>
					<AbsDimension x="15" y="20" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="510" y="-201" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetText('0')
					</OnLoad>
				</Scripts>
			</EditBox>
			<CheckButton name="CheckButtonRandomize" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Choose pets of the same level and quality randomly.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="200" y="-173" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'If this is not checked, then pets of the same level and quality are chosen by name.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<EditBox name="EditBox_swap_pet_health_threshold" inherits="InputBoxTemplate" enableKeyboard="true" letters="2" numeric="true" autoFocus="false">
				<Size>
					<AbsDimension x="20" y="20" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="116" y="-315" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetText('35')
					</OnLoad>
				</Scripts>
			</EditBox>
			<EditBox name="EditBox_swap_pet2_health_threshold" inherits="InputBoxTemplate" enableKeyboard="true" letters="2" numeric="true" autoFocus="false">
				<Size>
					<AbsDimension x="20" y="20" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="381" y="-315" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetText('35')
					</OnLoad>
				</Scripts>
			</EditBox>
			<EditBox name="EditBox_swap_pet3_health_threshold" inherits="InputBoxTemplate" enableKeyboard="true" letters="2" numeric="true" autoFocus="false">
				<Size>
					<AbsDimension x="20" y="20" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="445" y="-315" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetText('35')
					</OnLoad>
				</Scripts>
			</EditBox>
			<CheckButton name="CheckButton15" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Setup strongest random team (select the opponent before making the team).">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-236" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'Will try to setup strongest random team according to selected wild pet.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<CheckButton name="CheckButtonEquipSafariHat" inherits="InterfaceOptionsSmallCheckButtonTemplate" text="Automatically equip and unequip Safari Hat.">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="31" y="-262" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						Frame1_Checkbutton_OnLoad(self)
						self.tooltipText = 'Equips the Safari Hat so that you get extra pet XP at the end of the battle. Re-equips the previously equipped helmet at the end of the battle. If the helmet was an heirloom helmet then the player will get extra player XP as well.'
					</OnLoad>
				</Scripts>
			</CheckButton>
			<EditBox name="EditBox_min_team_pet_health" inherits="InputBoxTemplate" enableKeyboard="true" letters="3" numeric="true" autoFocus="false">
				<Size>
					<AbsDimension x="25" y="20" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="324" y="-60" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self:SetText('60')
					</OnLoad>
				</Scripts>
			</EditBox>
		</Frames>
		<Scripts>
			<OnLoad>
				Frame1Panel_OnLoad(self)

				self:Hide()
			</OnLoad>
		</Scripts>
	</Frame>
</Ui>
